spring.application.name=ObiMots
spring.datasource.url=jdbc:postgresql://localhost:5432/transportations
spring.config.import=secrets.properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081